webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/driver/chromedriver.exe
webdriver.Url=https://test-qa.inlaze.com/auth/sign-in
serenity.project.name = Automatización registro e inicio sesion inlaze
serenity.use.unique.browser = true

#serenity.browser,height = 1200
#serenity.browser,width = 1200
serenity.dry.run=false

chrome.switches=--start-maximized
serenity.verbose.steps=true
#serenity.report.encoding=UTF8
#feature.file.encoding =UTF8

serenity.test.root=com.ttt.serenity.study
#serenity.test.root=net.thucydides.showcase.cucumber.junit

feature.file.encoding=UTF-8
serenity.report.encoding=UTF-8

# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait = 1000
webdriver.timeouts.pageLoadTimeout = 30000
serenity.take.screenshots=AFTER_EACH_STEP
#serenity.take.screenshots=DISABLED
#phantomjs.binary.path=/Users/agatanoair/Desktop/phantomjs

serenity.compress.filenames=true

serenity.requirements.dir=target/features/com/ttt/serenity/study/

serenity.requirement.types=theme, epic, feature